<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../style/stylepage/categories.css">
    <link rel="stylesheet" type="text/css" href="../style/police.css">
    <link rel="stylesheet" type="text/css" href="../style/font.css">
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="stylesheet" type="text/css" href="../style/animations.css">
	    <link rel="stylesheet" type="text/css" href="../style/stylepage/parcours.css">
	<link rel="stylesheet" href="./stylemedias.css">
	  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title>Portofolio</title>
</head>

<body>
    <header>
        <a id="retour" href="../index.html">Retour</a>
    </header>
        <nav>
            <ul>
                <li><a href="parcours.html">MON PARCOURS</a></li>
                <li><a href="travaux.html">MES REALISATIONS</a></li>
                <li><a href="competences.html">MES COMPETENCES</a></li>
                <li><a href="contact.html">ME CONTACTER</a></li>
            </ul>
        </nav>
		<ul class="medias">
        <li class="bulle"> <a href="https://www.facebook.com/profile.php?id=100006299478303"> <img src="./Animation logo portfolio/assets/facebook.png" img alt= "facebook" class="logo-medias" ></a></li>
		 <li class="bulle"> <a href="https://www.instagram.com/audrina.l/"> <img src="./Animation logo portfolio/assets/instagram.png" img alt= "instagram" class="logo-medias" ></a></li>
       <li class="bulle"> <a href="https://fr.linkedin.com/"> <img src="./Animation logo portfolio/assets/LinkedIn.png" img alt= "linkedin" class="logo-medias" ></a></li>
	   <li class="bulle"> <a href="https://www.behance.net/"> <img src="./Animation logo portfolio/assets/Behance.png" img alt= "behance" class="logo-medias" ></a></li>
    </ul>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="app.js"></script>
</body>