<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../style/stylepage/competences.css">
    <link rel="stylesheet" type="text/css" href="../style/police.css">
    <link rel="stylesheet" type="text/css" href="../style/font.css">
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="stylesheet" type="text/css" href="../style/animations.css">
    <link rel="stylesheet" type="text/css" href="../style/stylepage/parcours.css">
	<link rel="stylesheet" href="./stylemedias.css">
	  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title>Portofolio</title>
</head>

<body>
    <header>
	<a id="retour" href="../html/categories.html">Retour</a>
        <h2>MES COMPENTENCES</h2>
        <p style="font-family: 'font', arial, sans-serif; font-size: 40px;text-align: center; margin-top: 50px;">
            Graphiste - UI/UX Designer</p>
    </header>

    <main>
        <div id="containerlogo">
            <div id="infographie" class="ligne">
                <img src="../assets/premiere.png" alt="premiere" />
                <img src="../assets/ps.svg" alt="premiere" />
                <img src="../assets/ae.svg" alt="premiere" />
                <img src="../assets/ai.svg" alt="premiere" />
                <img src="../assets/indesign.png" alt="premiere" />
            </div>
            <div id="integration" class="ligne">
                <img src="../assets/html.svg" alt="premiere" />
                <img src="../assets/css.svg" alt="premiere" />
            </div>
        </div>

        </div>
        <div id="presentation">
            <p id="textepresentation"> Mes compétences se situent majoritairement dans le domaine du graphisme. En effet, je maitrise  la suite abode et notamment Photoshop, illustrateur, Indesign, after effect et première pro. Je possède également quelques compétences en front-end développement grâce au CSS et au HTML.  </p>
        </div>
    </main>
	<ul class="medias">
        <li class="bulle"> <a href="https://www.facebook.com/profile.php?id=100006299478303"> <img src="./Animation logo portfolio/assets/facebook.png" img alt= "facebook" class="logo-medias" ></a></li>
		 <li class="bulle"> <a href="https://www.instagram.com/audrina.l/"> <img src="./Animation logo portfolio/assets/instagram.png" img alt= "instagram" class="logo-medias" ></a></li>
      <li class="bulle"> <a href="https://fr.linkedin.com/"> <img src="./Animation logo portfolio/assets/LinkedIn.png" img alt= "linkedin" class="logo-medias" ></a></li>
	   <li class="bulle"> <a href="https://www.behance.net/"> <img src="./Animation logo portfolio/assets/Behance.png" img alt= "behance" class="logo-medias" ></a></li>
    </ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="app.js"></script>
	
	
</body>

</html>